<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.example.chenxi1991.shapewidthview.ShapeWidthView
            android:id="@+id/swv"
            android:layout_width="48px"
            android:layout_height="48px"
            android:layout_centerInParent="true"
            app:sw_board_color="@color/colorPrimary"
            app:sw_current_value="50"
            app:sw_fill_color="@color/colorAccent"
            app:sw_max_value="100"
            app:sw_min_value="30" />

        <Button
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="small" />

        <Button
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="big" />
    </LinearLayout>

    <com.example.chenxi1991.shapewidthview.ShapeSelectedColorView
        android:layout_width="48px"
        android:layout_height="48px"
        app:sc_board_color="@color/colorPrimary"
        app:sc_fill_color="@color/colorAccent" />
</LinearLayout>